<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
        body {
            background-color: #d9f5fc;
            margin: 0;
            padding: 0;
            font-family: 'Nunito', sans-serif;
        }
                
        .center {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; 
            background-color: #d9f5fc;
        }

        .cont {
            text-align: center;
            padding: 20px;
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            background-color: #fff;
        }

        button {
            background-color: #82c0df;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <section class="center">
        <div class="cont">
            <h1>Obrigado por entrar em contato!</h1>
            <p>Assim que pudermos, responderemos sua mensagem</p>
            <a href="index.html"><button>Home</button></a>
        </div>
    </section>
    
</body>
</html>